REACT_APP_FIREBASE_API_KEY=AIzaSyACMq5nzBMSLGwE1k83BDY7aCHT-BuyJ4o
REACT_APP_FIREBASE_AUTH_DOMAIN=proyecto-rjs-c7950.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=proyecto-rjs-c7950
REACT_APP_FIREBASE_STORAGE_BUCKET=proyecto-rjs-c7950.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712555589683
REACT_APP_FIREBASE_APP_ID=1:712555589683:web:8f7992a54f188db6797346